<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Membership Information Page</title>
  <style>
  .sub{
    border: 2px solid blue;
    padding: 20px;
    margin: 20px;
  }
    .sub h1{
    color: blue;
   }
   h3{
   font-style: italic;
   border-bottom: 1px dashed black;
   padding-bottom: 10px;
   margin-bottom: 20px;
  </style>
</head>
<body>
<div class="sub">
<script>
    const name = prompt("Enter your name:");
    const address = prompt("Enter your mailing address:");
    const phoneNumber = prompt("Enter your phone number:");
    const email = prompt("Enter your email address:");
    const membershipCount = parseInt(prompt("Enter the number of memberships you want to purchase:"));

    const costPerMembership = 30;
    const totalCost = membershipCount * costPerMembership;

    document.write("<h1>Membership Purchase Application</h1>");
    document.write("<h3>Customer Information</h3>");
    document.write("<p>Name: " + name + "</p>");
    document.write("<p>Address: " + address + "</p>");
    document.write("<p>Phone Number: " + phoneNumber + "</p>");
    document.write("<p>Email: " + email + "</p>");

    document.write("<h3>Order Information</h3>");
    document.write("<p>Number of Memberships Purchased: " + membershipCount + "</p>");
    document.write("<p>Cost per Membership: $" + costPerMembership + "</p>");
    document.write("<p>Total Cost: $" + totalCost + "</p>");
  </script>
</div>
</body>
</html>