﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>My Current Courses</title>
<meta charset="utf-8">
   
</head>

<body>
<header>
  <h1> Dr. Hongmei Wang </h1>
</header>
<nav>
<!-- Please fill in the missed attribute values for the two href attributes below in the navigation links -->
  <b><a href=" ">Home</a> &nbsp; 
     <a href=" ">Classes</a> &nbsp; 
  </b>
</nav>
<main>
	<h1>My Current Courses</h1>
  <ul>
     <li>INF 286</li>
     <li>INF 260</li>
     <li class="favorite"> CSC 360</li>
  </ul>
  
</main>


<footer>
  <small><i>Copyright &copy; Hongmei Wang</i></small>
</footer>


</body>
</html>
  
