<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<style>
        a{
            text-decoration: none;
            color: #0033FF;
        }
        img{
            width: 230px;
            height: 230px;
            border: none;
            cursor: pointer;
        }

        h1{
            border: 5px dashed #0033FF;
            padding: 10px;
			background-image: url('images/Lotus.jpg');
            background-repeat: repeat-x;
        }

</style>
</head>

<body>
 <header>
  <h1> Dr. Hongmei Wang </h1>
</header>
<nav>
  <b><a href="home.html">Home</a> &nbsp; 
     <a href="class.htm">Classes</a> &nbsp; 
  </b>
</nav>
<main>

<p> Hongmei Wang, an assistant professor in the Department of Computer Science, started with NKU in 2007. Her teaching focuses on <strong> Geographical Information Systems (GIS) </strong>, and is developing several new GIS courses, like <i>Spatial Database</i> and <i>GIS Programming Basics</i>. </p>
<p> Hongmei considers teaching an interesting and rewarding experience. She also believes that teaching is an excellent opportunity to complete one's knowledge in one field, and helps to organize one's knowledge in a systematic way. She likes to teach at NKU because classes are small, giving her an opportunity for more interaction with students.
</p>

<img src="images/nku_logo1.gif" alt="NKU Logo" usemap="#image-map">
<map name="image-map">
	<area shape="rect" coords="0,0,229,114" href="https://www.nku.edu" alt="Top Half">
	<area shape="rect" coords="0,114,229,229" href="https://www.youtube.com/" alt="Bottom Half">
</map>

</main>


<footer>
  <small><i>Copyright &copy; Aayush</i></small>
</footer>

</body>
</html>
